<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production domain -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">fammo.ai</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    
    <!-- For local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
